hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/little_store
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=little_store